{
 "main": "index.html",
 "name": "WebTerm",
 "description": "Web Terminal",
 "version": "1.0.0",
 "nodejs": true,
 "node-remote": "file://*/*",
 "permissions": ["*://*/*"],
 "chromium-args": "--disable-web-security --allow-file-access-from-files --allow-file-access --user-data-dir --allow-running-insecure-content --enable-local-file-accesses --out-of-blink-cors --disable-web-security --disable-gpu --allow-insecure-localhost --enable-experimental-web-platform-features --enable-webusb --enable-logging=stderr"
 }